# java-dev-learn

./: A_Tale_of_Two_Cities.txt  ByteArraySender.java  FunctionInteface.java  InterfaceMethods.java  KtDelegatesTest.kt  MethodHiding.java  MethodOverriding.java  MultipleInheritance.java  MultipleInheritance.kt  ObjectCloning.java  ThreadDemo.java  test.txt
annotations/: Schedule.java  ScheduleTest.java
collections/: ArrayListGrowthTracker.java  CustomIterator.java  ListDemo.java  ListPerformance.java  MapDemo.java  PerformanceComparison.java  QueueDemo.java  SamplePatterns.java  SetDemo.java  StackAndArrayDeque.java  TypeCastingDemo.java
concurrent/: JavaLooperHandler.java
defininginterfaces/: Card.java  Casino.java  Deck.java  PlayingCard.java  StandardDeck.java
experiment/: CheckGit.java
foreignfunctionandmemory/: MemoryAccess.java
functional/: ImperativeToFunctional.java
generics/: BoxDemo.java  Generics1.java  HeapPollution.java  RawUsageDemo.java  Wildcard.java
git-repo-checker/: settings.gradle
git-repo-checker-old/: build.gradle  settings.gradle
git-repo-checker-old/src/main/java/com/example/: GitRepoChecker.java
git-repo-checker/gradle/: libs.versions.toml
io/: FileChannelDemo.java
jmh-test/: pom.xml
lambdas/: SimpleLambda.java
methodhandles/: MethodHandlesDemo.java
reflection/: AnonymousClazz.java  FieldAccess.java  MethodInvocation.java  ReadingAnnotations.java
security/: AsymmetricEncryption.java  CertificateManagementExample.java  DigitalSignatureSample.java  ListProviders.java  SymmetricEncryption.java  mycert.pem  (+1 more)
(+35 files in other folders)
