[versions]
guava = "33.3.1-jre"
jgit = "7.2.0.202503040940-r"
junit = "4.13.2"
slf4jLog4j12 = "1.7.5"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
junit = { module = "junit:junit", version.ref = "junit" }
slf4j-log4j12 = { module = "org.slf4j:slf4j-log4j12", version.ref = "slf4jLog4j12" }